{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Cola::A\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/alumno-b303/source/repos/Cola/Cola.h"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 1,
                  "endLine": 17,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Cola::{ctor}",
                  "decoratedName": "??0Cola@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Cola::A"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/alumno-b303/source/repos/Cola/Cola.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0d4cd2a760180d1141ec3a578e8a85411cc502c7e77053f5eaf12549e40daff4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alumno-b303/source/repos/cola/colarunning.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e9ca41def4a59c381e3d759894a836c0c9656e16cb13fd2790157edda3dcad21"
          }
        }
      ]
    }
  ]
}